"""Profile --fused-vector and --local-search-source vcf-recompute at real
chromosome scale against the default cache-based `ldetect run` path.

Both flags (see notes/logs/covariance-cache-redesign-plan.md, "Priority 5
and direct-vector sidecar wired into ldetect run") were only validated for
*correctness* this session -- small real regions, one single-partition
manual smoke test. This workflow answers the remaining question: what do
they actually cost/save in wall-clock and peak memory at real chromosome
scale, run remotely rather than interactively?

Three modes per chromosome, identical input, `/usr/bin/time -v` for
wall-clock + peak RSS (matching this directory's main Snakefile
convention for `run_ldetect`, not a new profiling mechanism):
    baseline      -- today's default (Step 3 post-hoc vector read, cache-
                     based local search)
    fused_vector  -- --fused-vector only
    vcf_recompute -- --local-search-source vcf-recompute only, pinned to
                     --workers 1 (the only validated configuration --
                     combining it with multiple workers currently raises
                     a clear error; see _validate_local_search_source in
                     src/ldetect_lite/_cli/cmd_run.py). baseline/
                     fused_vector use the configured worker count so their
                     numbers reflect normal usage.

Every mode must produce byte-identical BED/JSON output to baseline (all
three are exact, deterministic computations of the same thing) -- exactness
is checked alongside the timing/memory comparison, not assumed.

Open design question this data should answer: is vcf_recompute's per-
partition recompute overhead (tabix + calc_covariance per breakpoint group)
enough of the total wall-clock to justify building multi-worker support for
it (currently unsupported, would need a locking scheme for concurrent
recompute of a shared temp store)? Check summary.tsv's vcf_recompute row
against baseline's local-search wall-clock share before deciding.

Uses the raw (unfiltered) VCF directly rather than the main Snakefile's
MAF-filtered one -- this is a performance A/B comparison across three
ldetect-lite code paths on identical input, not a reproduction of the
published MacDonald block sets, so exact input filtering doesn't matter as
long as it's identical across all three modes (which it is, by construction).

Usage:
    cd examples/MacDonald2022/
    uv run snakemake -s Snakefile.priority5_profiling -n
    uv run snakemake -s Snakefile.priority5_profiling --cores 4
    uv run snakemake -s Snakefile.priority5_profiling --cores 8 \
        --config profiling_chromosomes='[1,2,3]'
"""

from pathlib import Path

configfile: "config.yaml"
configfile: "priority5_profiling.yaml"


CHROMS = [str(c) for c in config["profiling_chromosomes"]]
POPULATION = config["profiling_population"]
MAP_POP = config["profiling_map_pop"]
RAW_DIR = Path(config["raw_vcf_dir"])
MAPS_DIR = Path(config["maps_dir"])
RES_DIR = Path(config["resources_dir"])
RESULTS = Path(config["results_dir"]) / "priority5_profiling"
VCF_TMPL = config["vcf_filename_template"]

MODES = ["baseline", "fused_vector", "vcf_recompute"]
COMPARE_MODES = ["fused_vector", "vcf_recompute"]
MODE_FLAGS = {
    "baseline": [],
    "fused_vector": ["--fused-vector"],
    "vcf_recompute": ["--local-search-source", "vcf-recompute"],
}
MODE_WORKERS = {
    "baseline": config["workers"],
    "fused_vector": config["workers"],
    # Pinned: vcf-recompute + workers>1 raises a validation error today
    # (unvalidated combination, see _validate_local_search_source). Not a
    # config knob -- this is a hard code constraint, not a profiling choice.
    "vcf_recompute": 1,
}

wildcard_constraints:
    mode="|".join(MODES),
    chrom="|".join(CHROMS),


def genetic_map_path(wc):
    return str(MAPS_DIR / "pyrho_interpolated_maps" / MAP_POP / f"chr{wc.chrom}.tab.gz")


rule all:
    input:
        str(RESULTS / "summary.tsv"),


rule profile_mode:
    input:
        vcf=str(RAW_DIR / VCF_TMPL),
        tbi=str(RAW_DIR / VCF_TMPL) + ".tbi",
        genetic_map=genetic_map_path,
        individuals=str(RES_DIR / f"{POPULATION}_inds.txt"),
    output:
        bed=str(RESULTS / "{chrom}" / "{mode}" / "chr{chrom}-ld-blocks.bed"),
        breakpoints=str(RESULTS / "{chrom}" / "{mode}" / "breakpoints-chr{chrom}.json"),
        timing=str(RESULTS / "{chrom}" / "{mode}" / "timing.log"),
        run_log=str(RESULTS / "{chrom}" / "{mode}" / "run.log"),
    params:
        out_dir=lambda wc: str(RESULTS / wc.chrom / wc.mode),
        extra_flags=lambda wc: " ".join(MODE_FLAGS[wc.mode]),
        workers=lambda wc: MODE_WORKERS[wc.mode],
        ne=lambda wc: config["populations"][POPULATION]["ne"],
        cutoff=config["cov_cutoff"],
        n_snps_bw_bpoints=config["n_snps_bw_bpoints"],
    threads: lambda wc: MODE_WORKERS[wc.mode]
    shell:
        r"""
        rm -rf {params.out_dir}
        mkdir -p {params.out_dir}
        /usr/bin/time -v -o {output.timing} \
        uv run ldetect run \
            --genetic-map {input.genetic_map} \
            --reference-panel {input.vcf} \
            --individuals {input.individuals} \
            --chromosome chr{wildcards.chrom} \
            --output-dir {params.out_dir} \
            --ne {params.ne} \
            --cov-cutoff {params.cutoff} \
            --n-snps-bw-bpoints {params.n_snps_bw_bpoints} \
            --subset fourier_ls \
            --workers {params.workers} \
            {params.extra_flags} \
            > {output.run_log} 2>&1
        """


def _parse_elapsed(value: str) -> float:
    """Parse GNU time's '[h:]mm:ss[.ss]' elapsed-time format to seconds."""
    parts = [float(p) for p in value.strip().split(":")]
    while len(parts) < 3:
        parts.insert(0, 0.0)
    h, m, s = parts
    return h * 3600 + m * 60 + s


def _parse_gnu_time(path: str) -> tuple[float, float]:
    """Return (wall_clock_seconds, peak_rss_mib) from `/usr/bin/time -v` output."""
    wall = None
    peak_kb = None
    for line in Path(path).read_text().splitlines():
        line = line.strip()
        if line.startswith("Elapsed (wall clock) time"):
            # The label itself contains colons (the "(h:mm:ss or m:ss)"
            # hint), so split on the *last* ": " -- the value always
            # follows it -- not the first.
            wall = _parse_elapsed(line.rsplit(": ", 1)[1].strip())
        elif line.startswith("Maximum resident set size"):
            peak_kb = float(line.rsplit(": ", 1)[1].strip())
    if wall is None or peak_kb is None:
        raise ValueError(f"Could not parse GNU time output: {path}")
    return wall, peak_kb / 1024.0


rule compare_mode:
    input:
        baseline_bed=str(RESULTS / "{chrom}" / "baseline" / "chr{chrom}-ld-blocks.bed"),
        mode_bed=str(RESULTS / "{chrom}" / "{mode}" / "chr{chrom}-ld-blocks.bed"),
        baseline_timing=str(RESULTS / "{chrom}" / "baseline" / "timing.log"),
        mode_timing=str(RESULTS / "{chrom}" / "{mode}" / "timing.log"),
    output:
        str(RESULTS / "{chrom}" / "{mode}" / "compare.tsv"),
    wildcard_constraints:
        mode="fused_vector|vcf_recompute",
    run:
        baseline_bed = Path(input.baseline_bed).read_text()
        mode_bed = Path(input.mode_bed).read_text()
        bed_exact = baseline_bed == mode_bed

        baseline_wall, baseline_peak_mib = _parse_gnu_time(input.baseline_timing)
        mode_wall, mode_peak_mib = _parse_gnu_time(input.mode_timing)

        with open(output[0], "w") as f:
            f.write(
                "chrom\tmode\tbed_exact\t"
                "baseline_wall_s\tmode_wall_s\twall_speedup\t"
                "baseline_peak_mib\tmode_peak_mib\tpeak_ratio\n"
            )
            f.write(
                f"{wildcards.chrom}\t{wildcards.mode}\t{bed_exact}\t"
                f"{baseline_wall:.2f}\t{mode_wall:.2f}\t"
                f"{baseline_wall / mode_wall:.3f}\t"
                f"{baseline_peak_mib:.1f}\t{mode_peak_mib:.1f}\t"
                f"{mode_peak_mib / baseline_peak_mib:.3f}\n"
            )


rule summarize:
    input:
        expand(
            str(RESULTS / "{chrom}" / "{mode}" / "compare.tsv"),
            chrom=CHROMS,
            mode=COMPARE_MODES,
        ),
    output:
        str(RESULTS / "summary.tsv"),
    run:
        with open(output[0], "w") as out_f:
            header_written = False
            for path in input:
                lines = Path(path).read_text().splitlines()
                if not header_written:
                    out_f.write(lines[0] + "\n")
                    header_written = True
                out_f.write(lines[1] + "\n")
